# yRpc

./: .gitignore  README-CN.MD  README.MD  pom.xml
src/main/java/cn/yukonga/yrpc/client/: RpcClientChannelHolder.java  RpcClientConfig.java  RpcClientHandler.java  RpcClientRequestPool.java  RpcClientRunner.java  ServiceRecovery.java
src/main/java/cn/yukonga/yrpc/client/annotation/: EnableYRpcClient.java  RemoteReferenceAnnotationBeanPostProcessor.java  YRpcClientRegistrar.java
src/main/java/cn/yukonga/yrpc/client/beans/: RemoteReferenceBean.java
src/main/java/cn/yukonga/yrpc/client/proxy/: AbstructRpcProxyInvoker.java  CglibProxyInvoker.java  JdkProxyInvoker.java  ProxyFactory.java  ProxyInvoker.java
src/main/java/cn/yukonga/yrpc/core/annotation/: EnableYRpc.java  RemoteReference.java  RemoteService.java
src/main/java/cn/yukonga/yrpc/core/config/: GlobalConfig.java  NettyConfig.java  RegisterServerConfig.java  ZookeeperConfig.java
src/main/java/cn/yukonga/yrpc/core/model/: RpcRequest.java  RpcResponse.java
src/main/java/cn/yukonga/yrpc/core/protocol/: JsonParse.java  Parse.java  ProtostuffParse.java  RpcClientDecoder.java  RpcClientEncoder.java  RpcServerDecoder.java  RpcServerEncoder.java
src/main/java/cn/yukonga/yrpc/core/util/: BeanRegistrar.java
src/main/java/cn/yukonga/yrpc/server/: RpcServerHandler.java  RpcServerRunner.java  ServiceRegistry.java
src/main/java/cn/yukonga/yrpc/server/annotation/: EnableYRpcServer.java  YRpcServerRegistrar.java
src/main/java/cn/yukonga/yrpc/server/proxy/: CglibMethodProxy.java  JdkMethodProxy.java  MethodProxy.java
src/main/java/com/yukong/yrpc/client/: RpcClientChannelHolder.java  RpcClientConfig.java  RpcClientHandler.java  RpcClientRequestPool.java  RpcClientRunner.java  ServiceRecovery.java
src/main/java/com/yukong/yrpc/client/annotation/: EnableYRpcClient.java  RemoteReferenceAnnotationBeanPostProcessor.java  YRpcClientRegistrar.java
src/main/java/com/yukong/yrpc/client/beans/: RemoteReferenceBean.java
src/main/java/com/yukong/yrpc/client/proxy/: AbstructRpcProxyInvoker.java  CglibProxyInvoker.java  ProxyFactory.java  ProxyInvoker.java
src/main/java/com/yukong/yrpc/core/: Main.java
src/main/java/com/yukong/yrpc/core/annotation/: EnableYRpc.java  RemoteReference.java  RemoteService.java
src/main/java/com/yukong/yrpc/core/client/: RpcClientConfig.java  ServiceRecovery.java
src/main/java/com/yukong/yrpc/core/client/proxy/: AbstructRpcProxyInvoker.java  CglibProxyInvoker.java  JdkProxyInvoker.java  ProxyFactory.java  ProxyInvoker.java
src/main/java/com/yukong/yrpc/core/config/: GlobalConfig.java  RegisterClientConfig.java  RegisterServerConfig.java
src/main/java/com/yukong/yrpc/core/model/: RpcRequest.java  RpcResponse.java
src/main/java/com/yukong/yrpc/core/protocol/: Parse.java  ProtostuffParse.java  RpcClientDecoder.java  RpcClientEncoder.java  RpcDecoder.java  RpcEncoder.java  RpcServerDecoder.java  RpcServerEncoder.java
src/main/java/com/yukong/yrpc/core/server/: RpcHandler.java  RpcServiceRunner.java  ServiceRegistry.java
src/main/java/com/yukong/yrpc/core/server/proxy/: CglibMethodProxy.java  JdkMethodProxy.java  MethodProxy.java
src/main/java/com/yukong/yrpc/core/util/: BeanRegistrar.java
src/main/java/com/yukong/yrpc/server/: RpcServerHandler.java  RpcServerRunner.java  ServiceRegistry.java
src/main/java/com/yukong/yrpc/server/annotation/: YRpcServerRegistrar.java
src/main/java/com/yukong/yrpc/server/proxy/: CglibMethodProxy.java  JdkMethodProxy.java  MethodProxy.java
src/main/resources/: yRpc.properties
yrpc-client/: pom.xml
yrpc-client/src/main/java/com/yukong/yrpc/client/: RpcClientConfig.java  RpcClientRunner.java  ServiceRecovery.java
yrpc-client/src/main/java/com/yukong/yrpc/client/annotation/: RemoteReferenceAnnotationBeanPostProcessor.java
yrpc-client/src/main/java/com/yukong/yrpc/client/proxy/: JdkProxyInvoker.java
yrpc-consumer/: pom.xml
yrpc-consumer/src/main/java/com/yukong/yrpcconsumer/: YrpcConsumerApplication.java
yrpc-consumer/src/test/java/com/yukong/yrpcconsumer/: YrpcConsumerApplicationTests.java
yrpc-core/: pom.xml
yrpc-core/src/main/java/com/yukong/yrpc/core/annotation/: RemoteRefrence.java  RemoteService.java
yrpc-core/src/main/java/com/yukong/yrpc/core/protocol/: JsonParse.java  RpcClientEncoder.java
yrpc-server/: pom.xml
yrpc-server/src/main/java/com/yukong/yrpc/server/: ServiceRegistry.java
yrpc-server/src/main/java/com/yukong/yrpc/server/annotation/: EnableYRpcServer.java  YRpcServerRegistrar.java
